(dp0
S'founder'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'i8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p9
tp10
Rp11
sS'hitch'
p12
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
Rp15
sS'skate'
p16
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
sS'gang'
p20
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
sS'mill'
p24
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sS'row'
p28
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
sS'compact'
p32
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
sS'vet'
p36
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sS'lining'
p40
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
Rp43
sS'staple'
p44
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sS'blaze'
p48
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sS'stable'
p52
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
Rp55
sS'hamper'
p56
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
sS'jerk'
p60
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sS'kitty'
p64
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
sS'smack'
p68
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
sS'rook'
p72
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sS'fan'
p76
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
sS'affect'
p80
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
sS'strand'
p84
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sS'slip'
p88
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
Rp91
sS'tear'
p92
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sS'shock'
p96
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sS'list'
p100
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sS'gum'
p104
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
Rp107
sS'race'
p108
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sS'rack'
p112
g2
(g6
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sS'felon'
p116
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
sS'tee'
p120
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
sS'pulse'
p124
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sS'fold'
p128
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
Rp131
sS'rate'
p132
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
sS'cost'
p136
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
Rp139
sS'port'
p140
g2
(g6
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
sS'bully'
p144
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sS'hide'
p148
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
sS'clock'
p152
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
Rp155
sS'stoop'
p156
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
Rp159
sS'haze'
p160
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sS'capital'
p164
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sS'net'
p168
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
sS'staff'
p172
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
Rp175
sS'punch'
p176
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sS'mule'
p180
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
Rp183
sS'fluke'
p184
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
Rp187
sS'test'
p188
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
Rp191
sS'arch'
p192
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p193
tp194
Rp195
sS'chink'
p196
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sS'box'
p200
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
Rp203
sS'buck'
p204
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p205
tp206
Rp207
sS'bop'
p208
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p209
tp210
Rp211
sS'titanic'
p212
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sS'prior'
p216
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sS'bob'
p220
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
sS'mail'
p224
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
Rp227
sS'jar'
p228
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sS'limp'
p232
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p233
tp234
Rp235
sS'cosmetic'
p236
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
Rp239
sS'wit'
p240
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p241
tp242
Rp243
sS'rash'
p244
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
Rp247
sS'duck'
p248
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sS'limb'
p252
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p253
tp254
Rp255
sS'post'
p256
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p257
tp258
Rp259
sS'lime'
p260
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p261
tp262
Rp263
sS'plot'
p264
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sS'cough'
p268
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sS'spoke'
p272
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
Rp275
sS'zip'
p276
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p277
tp278
Rp279
sS'perk'
p280
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sS'gloss'
p284
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
Rp287
sS'frog'
p288
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p289
tp290
Rp291
sS'crab'
p292
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
Rp295
sS'spike'
p296
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
Rp299
sS'raft'
p300
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sS'calf'
p304
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p305
tp306
Rp307
sS'flat'
p308
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p309
tp310
Rp311
sS'flaw'
p312
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p313
tp314
Rp315
sS'mush'
p316
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
sS'impress'
p320
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sS'refrain'
p324
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sS'flag'
p328
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p329
tp330
Rp331
sS'stick'
p332
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sS'midst'
p336
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p337
tp338
Rp339
sS'fly'
p340
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p341
tp342
Rp343
sS'bowler'
p344
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p345
tp346
Rp347
sS'pout'
p348
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
sS'cap'
p352
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sS'cat'
p356
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
Rp359
sS'lumber'
p360
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p361
tp362
Rp363
sS'drill'
p364
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
Rp367
sS'cab'
p368
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sS'root'
p372
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sS'shook'
p376
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
sS'shark'
p380
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
Rp383
sS'tap'
p384
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
sS'bent'
p388
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
sS'pawn'
p392
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
Rp395
sS'lock'
p396
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sS'chip'
p400
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p401
tp402
Rp403
sS'tag'
p404
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sS'council'
p408
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p409
tp410
Rp411
sS'quail'
p412
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
sS'spruce'
p416
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p417
tp418
Rp419
sS'stole'
p420
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p421
tp422
Rp423
sS'rape'
p424
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
sS'pink'
p428
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sS'rib'
p432
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p433
tp434
Rp435
sS'bunk'
p436
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
sS'boxing'
p440
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p441
tp442
Rp443
sS'retainer'
p444
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p445
tp446
Rp447
sS'pine'
p448
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
sS'hop'
p452
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
sS'fudge'
p456
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
sS'sin'
p460
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
sS'dotty'
p464
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p465
tp466
Rp467
sS'poker'
p468
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p469
tp470
Rp471
sS'mat'
p472
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
sS'cocktail'
p476
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sS'plane'
p480
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
sS'lay'
p484
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
sS'bluff'
p488
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
sS'chump'
p492
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p493
tp494
Rp495
sS'hawk'
p496
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sS'lap'
p500
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sS'bleak'
p504
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p505
tp506
Rp507
sS'chute'
p508
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
sS'counter'
p512
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
sS'liner'
p516
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p517
tp518
Rp519
sS'shore'
p520
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p521
tp522
Rp523
sS'truck'
p524
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sS'egg'
p528
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
sS'refund'
p532
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
sS'rye'
p536
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p537
tp538
Rp539
sS'lighter'
p540
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p541
tp542
Rp543
sS'meter'
p544
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p545
tp546
Rp547
sS'sperm'
p548
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
sS'spank'
p552
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p553
tp554
Rp555
sS'costume'
p556
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
sS'pitch'
p560
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
sS'jig'
p564
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sS'fit'
p568
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p569
tp570
Rp571
sS'temporal'
p572
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p573
tp574
Rp575
sS'brook'
p576
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p577
tp578
Rp579
sS'policy'
p580
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p581
tp582
Rp583
sS'hobby'
p584
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p585
tp586
Rp587
sS'limbo'
p588
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p589
tp590
Rp591
sS'affected'
p592
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
sS'halt'
p596
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p597
tp598
Rp599
sS'dab'
p600
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p601
tp602
Rp603
sS'dam'
p604
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p605
tp606
Rp607
sS'rake'
p608
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p609
tp610
Rp611
sS'band'
p612
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p613
tp614
Rp615
sS'bang'
p616
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p617
tp618
Rp619
sS'sack'
p620
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p621
tp622
Rp623
sS'compound'
p624
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p625
tp626
Rp627
sS'bank'
p628
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
sS'barrow'
p632
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p633
tp634
Rp635
sS'rocky'
p636
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p637
tp638
Rp639
sS'opera'
p640
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p641
tp642
Rp643
sS'clutch'
p644
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p645
tp646
Rp647
sS'chuck'
p648
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p649
tp650
Rp651
sS'mode'
p652
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p653
tp654
Rp655
sS'rock'
p656
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p657
tp658
Rp659
sS'meal'
p660
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p661
tp662
Rp663
sS'waffle'
p664
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p665
tp666
Rp667
sS'beetle'
p668
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
sS'flock'
p672
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p673
tp674
Rp675
sS'slew'
p676
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p677
tp678
Rp679
sS'troll'
p680
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p681
tp682
Rp683
sS'gob'
p684
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p685
tp686
Rp687
sS'mate'
p688
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
sS'stud'
p692
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p693
tp694
Rp695
sS'hooker'
p696
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p697
tp698
Rp699
sS'bass'
p700
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p701
tp702
Rp703
sS'hull'
p704
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
sS'pug'
p708
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p709
tp710
Rp711
sS'toll'
p712
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p713
tp714
Rp715
sS'spill'
p716
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p717
tp718
Rp719
sS'base'
p720
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p721
tp722
Rp723
sS'van'
p724
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p725
tp726
Rp727
sS'ash'
p728
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p729
tp730
Rp731
sS'card'
p732
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p733
tp734
Rp735
sS'fret'
p736
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p737
tp738
Rp739
sS'yard'
p740
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p741
tp742
Rp743
sS'launch'
p744
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p745
tp746
Rp747
sS'mortar'
p748
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p749
tp750
Rp751
sS'cosmic'
p752
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p753
tp754
Rp755
sS'keen'
p756
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p757
tp758
Rp759
sS'funky'
p760
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p761
tp762
Rp763
sS'strapping'
p764
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p765
tp766
Rp767
sS'scarf'
p768
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p769
tp770
Rp771
sS'entrance'
p772
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p773
tp774
Rp775
sS'rank'
p776
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p777
tp778
Rp779
sS'elder'
p780
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p781
tp782
Rp783
sS'ring'
p784
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p785
tp786
Rp787
sS'drove'
p788
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p789
tp790
Rp791
sS'tuna'
p792
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p793
tp794
Rp795
sS'size'
p796
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p797
tp798
Rp799
sS'corporal'
p800
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p801
tp802
Rp803
sS'sheer'
p804
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p805
tp806
Rp807
sS'sheet'
p808
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p809
tp810
Rp811
sS'jet'
p812
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p813
tp814
Rp815
sS'dove'
p816
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p817
tp818
Rp819
sS'tow'
p820
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p821
tp822
Rp823
sS'tot'
p824
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p825
tp826
Rp827
sS'swarm'
p828
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p829
tp830
Rp831
sS'shiver'
p832
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p833
tp834
Rp835
sS'boil'
p836
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
sS'hue'
p840
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p841
tp842
Rp843
sS'cope'
p844
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p845
tp846
Rp847
sS'refuse'
p848
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p849
tp850
Rp851
sS'butt'
p852
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p853
tp854
Rp855
sS'peck'
p856
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p857
tp858
Rp859
sS'peaked'
p860
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p861
tp862
Rp863
sS'prune'
p864
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p865
tp866
Rp867
sS'boring'
p868
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sS'shower'
p872
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p873
tp874
Rp875
sS'bride'
p876
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p877
tp878
Rp879
sS'stall'
p880
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p881
tp882
Rp883
sS'cuff'
p884
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p885
tp886
Rp887
sS'gobble'
p888
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sS'taxis'
p892
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p893
tp894
Rp895
sS'steep'
p896
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p897
tp898
Rp899
sS'steer'
p900
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p901
tp902
Rp903
sS'whale'
p904
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p905
tp906
Rp907
sS'bridge'
p908
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p909
tp910
Rp911
sS'clip'
p912
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p913
tp914
Rp915
sS'ringer'
p916
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p917
tp918
Rp919
sS'pro'
p920
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p921
tp922
Rp923
sS'alley'
p924
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p925
tp926
Rp927
sS'tender'
p928
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
sS'slam'
p932
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p933
tp934
Rp935
sS'rent'
p936
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p937
tp938
Rp939
sS'rap'
p940
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p941
tp942
Rp943
sS'sap'
p944
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p945
tp946
Rp947
sS'mint'
p948
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p949
tp950
Rp951
sS'spade'
p952
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p953
tp954
Rp955
sS'ray'
p956
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p957
tp958
Rp959
sS'angle'
p960
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p961
tp962
Rp963
sS'mid'
p964
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p965
tp966
Rp967
sS'couch'
p968
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p969
tp970
Rp971
sS'lit'
p972
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p973
tp974
Rp975
sS'chess'
p976
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p977
tp978
Rp979
sS'hatch'
p980
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p981
tp982
Rp983
sS'buff'
p984
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p985
tp986
Rp987
sS'gill'
p988
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p989
tp990
Rp991
sS'buggy'
p992
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p993
tp994
Rp995
sS'trace'
p996
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p997
tp998
Rp999
sS'buffer'
p1000
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1001
tp1002
Rp1003
sS'buffet'
p1004
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1005
tp1006
Rp1007
sS'crash'
p1008
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1009
tp1010
Rp1011
sS'mace'
p1012
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1013
tp1014
Rp1015
sS'tract'
p1016
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1017
tp1018
Rp1019
sS'multiply'
p1020
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1021
tp1022
Rp1023
sS'coil'
p1024
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1025
tp1026
Rp1027
sS'grave'
p1028
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1029
tp1030
Rp1031
sS'lawn'
p1032
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1033
tp1034
Rp1035
sS'camp'
p1036
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1037
tp1038
Rp1039
sS'dent'
p1040
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1041
tp1042
Rp1043
sS'pipe'
p1044
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1045
tp1046
Rp1047
sS'cortex'
p1048
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1049
tp1050
Rp1051
sS'scrap'
p1052
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1053
tp1054
Rp1055
sS'lying'
p1056
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1057
tp1058
Rp1059
sS'rating'
p1060
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1061
tp1062
Rp1063
sS'stove'
p1064
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1065
tp1066
Rp1067
sS'rifle'
p1068
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1069
tp1070
Rp1071
sS'sage'
p1072
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1073
tp1074
Rp1075
sS'cottage'
p1076
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1077
tp1078
Rp1079
sS'hack'
p1080
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1081
tp1082
Rp1083
sS'utter'
p1084
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1085
tp1086
Rp1087
sS'bail'
p1088
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1089
tp1090
Rp1091
sS'ground'
p1092
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1093
tp1094
Rp1095
sS'toast'
p1096
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1097
tp1098
Rp1099
sS'deuce'
p1100
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1101
tp1102
Rp1103
sS'tier'
p1104
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1105
tp1106
Rp1107
sS'tire'
p1108
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1109
tp1110
Rp1111
sS'gull'
p1112
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1113
tp1114
Rp1115
sS'bust'
p1116
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1117
tp1118
Rp1119
sS'bossy'
p1120
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1121
tp1122
Rp1123
sS'woof'
p1124
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1125
tp1126
Rp1127
sS'bush'
p1128
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1129
tp1130
Rp1131
sS'jam'
p1132
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1133
tp1134
Rp1135
sS'jag'
p1136
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1137
tp1138
Rp1139
sS'piano'
p1140
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1141
tp1142
Rp1143
sS'plump'
p1144
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1145
tp1146
Rp1147
sS'hip'
p1148
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1149
tp1150
Rp1151
sS'cube'
p1152
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1153
tp1154
Rp1155
sS'lighten'
p1156
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1157
tp1158
Rp1159
sS'scram'
p1160
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1161
tp1162
Rp1163
sS'rush'
p1164
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1165
tp1166
Rp1167
sS'bear'
p1168
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1169
tp1170
Rp1171
sS'strut'
p1172
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1173
tp1174
Rp1175
sS'batter'
p1176
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1177
tp1178
Rp1179
sS'gee'
p1180
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1181
tp1182
Rp1183
sS'slack'
p1184
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1185
tp1186
Rp1187
sS'bat'
p1188
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1189
tp1190
Rp1191
sS'bar'
p1192
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1193
tp1194
Rp1195
sS'shy'
p1196
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1197
tp1198
Rp1199
sS'bay'
p1200
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1201
tp1202
Rp1203
sS'gram'
p1204
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1205
tp1206
Rp1207
sS'rung'
p1208
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1209
tp1210
Rp1211
sS'ban'
p1212
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1213
tp1214
Rp1215
sS'cramp'
p1216
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1217
tp1218
Rp1219
sS'fair'
p1220
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1221
tp1222
Rp1223
sS'jade'
p1224
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1225
tp1226
Rp1227
sS'nun'
p1228
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1229
tp1230
Rp1231
sS'sec'
p1232
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1233
tp1234
Rp1235
sS'seal'
p1236
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1237
tp1238
Rp1239
sS'corrupt'
p1240
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1241
tp1242
Rp1243
sS'bark'
p1244
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1245
tp1246
Rp1247
sS'arm'
p1248
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1249
tp1250
Rp1251
sS'snuff'
p1252
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1253
tp1254
Rp1255
sS'funk'
p1256
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1257
tp1258
Rp1259
sS'tend'
p1260
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1261
tp1262
Rp1263
sS'gage'
p1264
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1265
tp1266
Rp1267
sS'pump'
p1268
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1269
tp1270
Rp1271
sS'lug'
p1272
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1273
tp1274
Rp1275
sS'mum'
p1276
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1277
tp1278
Rp1279
sS'stalk'
p1280
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1281
tp1282
Rp1283
sS'corruption'
p1284
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1285
tp1286
Rp1287
sS'jumper'
p1288
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1289
tp1290
Rp1291
sS'sole'
p1292
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1293
tp1294
Rp1295
sS'spray'
p1296
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1297
tp1298
Rp1299
sS'key'
p1300
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1301
tp1302
Rp1303
sS'jog'
p1304
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1305
tp1306
Rp1307
sS'coma'
p1308
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1309
tp1310
Rp1311
sS'quack'
p1312
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1313
tp1314
Rp1315
sS'league'
p1316
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1317
tp1318
Rp1319
sS'cot'
p1320
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1321
tp1322
Rp1323
sS'cow'
p1324
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1325
tp1326
Rp1327
sS'incense'
p1328
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1329
tp1330
Rp1331
sS'lash'
p1332
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1333
tp1334
Rp1335
sS'vault'
p1336
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1337
tp1338
Rp1339
sS'swallow'
p1340
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1341
tp1342
Rp1343
sS'riddle'
p1344
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1345
tp1346
Rp1347
sS'loaf'
p1348
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1349
tp1350
Rp1351
sS'undone'
p1352
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1353
tp1354
Rp1355
sS'spear'
p1356
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1357
tp1358
Rp1359
sS'rag'
p1360
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1361
tp1362
Rp1363
sS'twit'
p1364
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1365
tp1366
Rp1367
sS'pot'
p1368
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1369
tp1370
Rp1371
sS'pop'
p1372
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1373
tp1374
Rp1375
sS'exploit'
p1376
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1377
tp1378
Rp1379
sS'shin'
p1380
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1381
tp1382
Rp1383
sS'pod'
p1384
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1385
tp1386
Rp1387
sS'verse'
p1388
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1389
tp1390
Rp1391
sS'dug'
p1392
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1393
tp1394
Rp1395
sS'jerky'
p1396
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1397
tp1398
Rp1399
sS'firm'
p1400
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1401
tp1402
Rp1403
sS'flight'
p1404
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1405
tp1406
Rp1407
sS'spit'
p1408
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1409
tp1410
Rp1411
sS'cop'
p1412
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1413
tp1414
Rp1415
sS'chum'
p1416
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1417
tp1418
Rp1419
sS'caddy'
p1420
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1421
tp1422
Rp1423
sS'squash'
p1424
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1425
tp1426
Rp1427
sS'tense'
p1428
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1429
tp1430
Rp1431
sS'liver'
p1432
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1433
tp1434
Rp1435
sS'bull'
p1436
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1437
tp1438
Rp1439
sS'gag'
p1440
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1441
tp1442
Rp1443
sS'former'
p1444
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1445
tp1446
Rp1447
sS'painter'
p1448
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1449
tp1450
Rp1451
sS'novel'
p1452
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1453
tp1454
Rp1455
sS'mount'
p1456
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1457
tp1458
Rp1459
sS'pace'
p1460
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1461
tp1462
Rp1463
sS'fleet'
p1464
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1465
tp1466
Rp1467
sS'cock'
p1468
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1469
tp1470
Rp1471
sS'pack'
p1472
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1473
tp1474
Rp1475
sS'pound'
p1476
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1477
tp1478
Rp1479
sS'costly'
p1480
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1481
tp1482
Rp1483
sS'tar'
p1484
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1485
tp1486
Rp1487
sS'soil'
p1488
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1489
tp1490
Rp1491
sS'rip'
p1492
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1493
tp1494
Rp1495
sS'strain'
p1496
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1497
tp1498
Rp1499
sS'brake'
p1500
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1501
tp1502
Rp1503
sS'beaver'
p1504
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1505
tp1506
Rp1507
sS'barker'
p1508
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1509
tp1510
Rp1511
sS'chase'
p1512
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1513
tp1514
Rp1515
sS'tattoo'
p1516
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1517
tp1518
Rp1519
sS'sounding'
p1520
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1521
tp1522
Rp1523
sS'pat'
p1524
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1525
tp1526
Rp1527
sS'pry'
p1528
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1529
tp1530
Rp1531
sS'toaster'
p1532
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1533
tp1534
Rp1535
sS'bowl'
p1536
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1537
tp1538
Rp1539
sS'pad'
p1540
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1541
tp1542
Rp1543
sS'shag'
p1544
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1545
tp1546
Rp1547
sS'commune'
p1548
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1549
tp1550
Rp1551
sS'settle'
p1552
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1553
tp1554
Rp1555
sS'rail'
p1556
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1557
tp1558
Rp1559
sS'weed'
p1560
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1561
tp1562
Rp1563
sS'stripe'
p1564
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1565
tp1566
Rp1567
sS'nip'
p1568
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1569
tp1570
Rp1571
sS'noodle'
p1572
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1573
tp1574
Rp1575
sS'dock'
p1576
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1577
tp1578
Rp1579
sS'drone'
p1580
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1581
tp1582
Rp1583
sS'relief'
p1584
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1585
tp1586
Rp1587
sS'toil'
p1588
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1589
tp1590
Rp1591
sS'skipper'
p1592
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1593
tp1594
Rp1595
sS'chord'
p1596
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1597
tp1598
Rp1599
sS'burden'
p1600
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1601
tp1602
Rp1603
sS'rocket'
p1604
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1605
tp1606
Rp1607
sS'yen'
p1608
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1609
tp1610
Rp1611
sS'bongo'
p1612
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1613
tp1614
Rp1615
sS'repent'
p1616
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1617
tp1618
Rp1619
sS'stunt'
p1620
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1621
tp1622
Rp1623
sS'plight'
p1624
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1625
tp1626
Rp1627
sS'blow'
p1628
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1629
tp1630
Rp1631
sS'console'
p1632
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1633
tp1634
Rp1635
sS'ham'
p1636
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1637
tp1638
Rp1639
sS'rose'
p1640
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1641
tp1642
Rp1643
sS'supply'
p1644
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1645
tp1646
Rp1647
sS'cue'
p1648
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1649
tp1650
Rp1651
sS'pile'
p1652
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1653
tp1654
Rp1655
sS'hind'
p1656
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1657
tp1658
Rp1659
sS'match'
p1660
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1661
tp1662
Rp1663
sS'raven'
p1664
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1665
tp1666
Rp1667
sS'rejoin'
p1668
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1669
tp1670
Rp1671
sS'frail'
p1672
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1673
tp1674
Rp1675
sS'mow'
p1676
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1677
tp1678
Rp1679
sS'earnest'
p1680
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1681
tp1682
Rp1683
sS'darn'
p1684
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1685
tp1686
Rp1687
sS'knot'
p1688
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1689
tp1690
Rp1691
sS'press'
p1692
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1693
tp1694
Rp1695
sS'cape'
p1696
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1697
tp1698
Rp1699
sS'roach'
p1700
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1701
tp1702
Rp1703
sS'tick'
p1704
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1705
tp1706
Rp1707
sS'rear'
p1708
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1709
tp1710
Rp1711
sS'tower'
p1712
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1713
tp1714
Rp1715
sS'tart'
p1716
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1717
tp1718
Rp1719
sS'page'
p1720
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1721
tp1722
Rp1723
sS'heel'
p1724
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1725
tp1726
Rp1727
sS'shed'
p1728
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1729
tp1730
Rp1731
sS'glare'
p1732
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1733
tp1734
Rp1735
sS'flatter'
p1736
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1737
tp1738
Rp1739
sS'stern'
p1740
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1741
tp1742
Rp1743
sS'junk'
p1744
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1745
tp1746
Rp1747
sS'hail'
p1748
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1749
tp1750
Rp1751
sS'palm'
p1752
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1753
tp1754
Rp1755
sS'flush'
p1756
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1757
tp1758
Rp1759
sS'bore'
p1760
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1761
tp1762
Rp1763
sS'stir'
p1764
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1765
tp1766
Rp1767
sS'scale'
p1768
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1769
tp1770
Rp1771
sS'mood'
p1772
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1773
tp1774
Rp1775
sS'pet'
p1776
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1777
tp1778
Rp1779
sS'putter'
p1780
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1781
tp1782
Rp1783
sS'lean'
p1784
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1785
tp1786
Rp1787
sS'slick'
p1788
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1789
tp1790
Rp1791
sS'prop'
p1792
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1793
tp1794
Rp1795
sS'pen'
p1796
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1797
tp1798
Rp1799
sS'temple'
p1800
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1801
tp1802
Rp1803
sS'trap'
p1804
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1805
tp1806
Rp1807
sS'peel'
p1808
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1809
tp1810
Rp1811
sS'intimate'
p1812
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1813
tp1814
Rp1815
sS'corn'
p1816
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1817
tp1818
Rp1819
sS'pose'
p1820
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1821
tp1822
Rp1823
sS'stem'
p1824
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1825
tp1826
Rp1827
sS'host'
p1828
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1829
tp1830
Rp1831
sS'bolt'
p1832
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1833
tp1834
Rp1835
sS'peer'
p1836
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1837
tp1838
Rp1839
sS'peep'
p1840
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1841
tp1842
Rp1843
sS'mite'
p1844
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1845
tp1846
Rp1847
sS'paste'
p1848
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1849
tp1850
Rp1851
sS'slug'
p1852
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1853
tp1854
Rp1855
sS'rut'
p1856
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1857
tp1858
Rp1859
sS'hiding'
p1860
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1861
tp1862
Rp1863
sS'pike'
p1864
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1865
tp1866
Rp1867
sS'rare'
p1868
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1869
tp1870
Rp1871
sS'revere'
p1872
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1873
tp1874
Rp1875
sS'chop'
p1876
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1877
tp1878
Rp1879
sS'ounce'
p1880
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1881
tp1882
Rp1883
sS'banker'
p1884
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1885
tp1886
Rp1887
sS'chow'
p1888
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1889
tp1890
Rp1891
sS'repair'
p1892
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1893
tp1894
Rp1895
sS'thinner'
p1896
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1897
tp1898
Rp1899
sS'pussy'
p1900
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1901
tp1902
Rp1903
sS'bound'
p1904
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1905
tp1906
Rp1907
sS'brush'
p1908
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1909
tp1910
Rp1911
sS'sow'
p1912
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1913
tp1914
Rp1915
sS'strip'
p1916
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1917
tp1918
Rp1919
sS'mark'
p1920
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1921
tp1922
Rp1923
sS'span'
p1924
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1925
tp1926
Rp1927
sS'log'
p1928
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1929
tp1930
Rp1931
sS'sock'
p1932
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1933
tp1934
Rp1935
sS'imperial'
p1936
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1937
tp1938
Rp1939
sS'stamina'
p1940
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1941
tp1942
Rp1943
sS'low'
p1944
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1945
tp1946
Rp1947
sS'wax'
p1948
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1949
tp1950
Rp1951
sS'gin'
p1952
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1953
tp1954
Rp1955
sS'spat'
p1956
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1957
tp1958
Rp1959
sS'cricket'
p1960
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1961
tp1962
Rp1963
sS'bus'
p1964
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1965
tp1966
Rp1967
sS'converse'
p1968
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1969
tp1970
Rp1971
sS'pitcher'
p1972
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1973
tp1974
Rp1975
sS'fore'
p1976
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1977
tp1978
Rp1979
sS'gore'
p1980
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1981
tp1982
Rp1983
sS'reef'
p1984
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1985
tp1986
Rp1987
sS'tacky'
p1988
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1989
tp1990
Rp1991
sS'grate'
p1992
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1993
tp1994
Rp1995
sS'ear'
p1996
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1997
tp1998
Rp1999
sS'reel'
p2000
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p2001
tp2002
Rp2003
sS'fry'
p2004
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2005
tp2006
Rp2007
sS'bud'
p2008
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2009
tp2010
Rp2011
sS'count'
p2012
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p2013
tp2014
Rp2015
sS'counsel'
p2016
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2017
tp2018
Rp2019
sS'wise'
p2020
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2021
tp2022
Rp2023
sS'flip'
p2024
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p2025
tp2026
Rp2027
sS'freak'
p2028
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2029
tp2030
Rp2031
sS'pie'
p2032
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2033
tp2034
Rp2035
sS'maroon'
p2036
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2037
tp2038
Rp2039
sS'chap'
p2040
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2041
tp2042
Rp2043
sS'file'
p2044
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2045
tp2046
Rp2047
sS'prayer'
p2048
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2049
tp2050
Rp2051
sS'rally'
p2052
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2053
tp2054
Rp2055
sS'pit'
p2056
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2057
tp2058
Rp2059
sS'cotton'
p2060
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2061
tp2062
Rp2063
sS'spell'
p2064
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p2065
tp2066
Rp2067
sS'smelt'
p2068
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p2069
tp2070
Rp2071
sS'nag'
p2072
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2073
tp2074
Rp2075
sS'tit'
p2076
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2077
tp2078
Rp2079
sS'stake'
p2080
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2081
tp2082
Rp2083
sS'tip'
p2084
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p2085
tp2086
Rp2087
sS'invalid'
p2088
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2089
tp2090
Rp2091
sS'rubber'
p2092
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2093
tp2094
Rp2095
sS'nap'
p2096
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2097
tp2098
Rp2099
sS'sewer'
p2100
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2101
tp2102
Rp2103
sS'boom'
p2104
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2105
tp2106
Rp2107
sS'forge'
p2108
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2109
tp2110
Rp2111
sS'dresser'
p2112
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2113
tp2114
Rp2115
sS'poop'
p2116
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p2117
tp2118
Rp2119
sS'scrub'
p2120
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2121
tp2122
Rp2123
sS'sling'
p2124
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2125
tp2126
Rp2127
sS'cashier'
p2128
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2129
tp2130
Rp2131
sS'diet'
p2132
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2133
tp2134
Rp2135
sS'foil'
p2136
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p2137
tp2138
Rp2139
sS'fell'
p2140
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p2141
tp2142
Rp2143
sS'intent'
p2144
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2145
tp2146
Rp2147
sS'wrinkle'
p2148
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2149
tp2150
Rp2151
sS'desert'
p2152
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p2153
tp2154
Rp2155
sS'pool'
p2156
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2157
tp2158
Rp2159
sS'vice'
p2160
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2161
tp2162
Rp2163
sS'tanner'
p2164
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2165
tp2166
Rp2167
sS'mast'
p2168
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2169
tp2170
Rp2171
sS'pupil'
p2172
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2173
tp2174
Rp2175
sS'husky'
p2176
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2177
tp2178
Rp2179
sS'sash'
p2180
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2181
tp2182
Rp2183
s.