cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I19
I20
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe3u3$\xc1\xdf\xe1?I\xe3\xda\xb7O\x99\xf0\xbf\xd8\xf3\x8c\xa1\xde\xb7\x08@\x8e\xa2s\x07\xfd\x05\x01\xc0\xfe\x1e\xb1R\xbe\x0f\xe2?Cx`,|\xe6\xf4\xbf\xd9D\xb3\xde\xc9\xd7\n\xc0@\xa1yGC\xc7\xc8?\x03\xf0\xa3\xc2\x91\xea\xe9?\x0cq\x9c\x9a\xd8\xe1\xd3\xbf{^\x14\xca.\xff\xf9?\xfa]*\xd8\xc9\x85\xf0?\xd2" \xdfU\x8f\xfa\xbf\xa8\xb4t!\xc8\x89\x01@3\xa0=U\xcc\x19\xb3?^\xd4\x95T\xc4\xb7\xd6?\xe67a#u!\xe3?\xef\x05\xda\x08\x18\xb7\xde\xbf\xcbP\xb2d\xee\xbc\xfc\xbf\xcc\xdeM&&H\xed?\xaa:\xae\xa3pN\xb7\xbfx\xfe\xab\xe7\xc9\xb8\xd3\xbfX\xe1f\x96\xe3\x11\xea\xbf\xeaUX\x07\xfa\xb9\xde\xbf\x1d\xaaW]\xbe\x85\xdd\xbf\xbdG\x94\n>\x83\xed?\x18\x0e~*\x0f\xe4\xee?\x8d\x1a\xfd\xa1\x92\xe7\x12@\x8a\x1d\x17\xde^\xd6\xcc\xbf\xaaC\t\x03\xe6J\xd0\xbf\xa5_\xeaOI@\xf7\xbf\xb7\xda\x034z\xd3\xf0\xbfr\xb5\xe4\x94\xb3N\xf2?\x8e\xe6\xc7\xf6\xbb\x9b\n@H\x97\xd7\xd2\xd6\xcb\x03\xc0\x84\xba\x0ceG\xa6\xf1?\xfd)\x14\x915\xe9\xde?\xbbQ\x8d\xdd\x0b\x12\xb6?\xa1\xce\xbd\xd4M\x03\x05@8\xb3\xaeo\xee\x93\xce?\xa5\xe3D\x0f\xd3\x9b\xf9?)W\xce\xcbk\x0b\xf6?@\xaf|u\xee\x88\xfc?\x8cS\x99\xa3\xc4\xad\x03@\xb7C\x93\xbf\x84{\t@\x11\xe1S-\xae^\xff?y\xbb\x8ec\x0cr\xd1\xbf\xa2\xabo\xce\xbd\x00\xf5?\x1b\xec$\xc6v\x8d\xed?\xdffl\xc6j\'\x0c@\x9d}\x8fv\xbac\x10@]\x90\x19\xa2\xae\xbe\xfd?\xb5qz\xeda\x98\xcd?\xad\xd0\x7f\xe7=\xbf\x03@\xe4\xb8\xe9Z\xd5\x1a\x02@\x00\xcd\xf8\xd4\x905\xf4?7\xd0\xf0\xb5\xc3\x19\xe7?\xeaCG\x97\x91\xda\x03@kS\x99\xe1\xc9\xe5\xd8\xbf\xedr\xba4V>\xd0?\xaf\xf3\xe2V\xe5\xe7\x07@2\xc9\xdd\xf7\xc3\xd6\xef?~\x16\x82\xca\x06H\x00@Nc\xda\xbf\xbc\xa7\xf6\xbfB\xf5\xf8jn\x11\xfc?0us\x1b\x1f\xed\xc1?KA[K\x89\xf9\x07@\xd1\xe3>l\x94[\x17@\x9b\x17\xd7\xda\xb06\xf0\xbf\x99[e\xaa\xaf\x93\xf1?9\x105\xc6\x85n\x02\xc0\xe22\xba@\x90$\xfd?u\xe5\xe8C\x8bO\xeb?Y\x16\x07I\x13x\xb2\xbf\xd9\x0f{\xa7\xbe+\xf1\xbf\x0c9E\x19\xce\xfc\xff?\x8fZ\xc5\xa3*\xce\xf1?F\x98\xdd\x041l\xc5\xbff\xd7\xb4f\xe3\xf0\x17@2\xd6\xe9g\xf6\xcb\n@\x90\xaahp\xf5v\x08@q\x8a\xdc\xb2\x04\x9d\x00@r\x19c[\x02\xb8\xf6?\x98\xb6\xdd\x99\x88\x96\x06@\xfa5\xf5\xe1\xe9\xf2\x0b@\x1dM\xbce\x8ed\r@\xff=|\xbav=\x0e@\x94@\xc2\xe7\xa1\xaa\xfd?\x96\xee\xcc\'\x0f\n\r@\xe4\xc3cT3u\x07@\xe4a.\x83\xcf,\n@\x03:U\x8b\x18M\r@o\x8c\xab\x82\x1d\xbc\x0b@\xc7\x86\xd4I\xa9\xe2\x08@=\x9b\xd6\xc8\xf1\xbf\x07@t\x9d\xde\x0bx\x0f\x07@\x19\xebF@\xb5H\x04@\x1fC/m\xd8\xb9\x0c@\xb8N\x18W\x91n\x08@\xfd\x8am\xa9\xdd\x96\r@\xaf\x86\xd5\xa5\n\x12\xe5?H]~\x7fjg\xe6?\x0f\x90\xa2\xd7S\xa5\xef?\xff\xc9?\xdd\t\x8b\xf7?\xa1e\xb2\x9fr\xea\xe3\xbf\x19\xca\xa8\xf2\xb9\xbb\xf3??<XNb\x12\x00@\xbc\xdbM\x83\xean\xd9?\x0c\x86\x0c7\xd5\x8c\x05@v\x02\xef[W\x94\xc2\xbf\xa9\xee\x93\xb3\x97=\xf8?E\xa0hHi\x92\xe9?\x1c\xc0]\xb1\x1f\xac\x06@\xdd\xa9l\xd2}\x97\xc0\xbf\xc4+X\xd7\xdf\xe5\xf7?<\xfb\xcc3\xaa\xdc\x01@:\x16:\xce\x0f\x1a\xf4?i\x87\xec\xb8\xf8\x00\xf0?]yD\xf3\x84;\xd7\xbf\x85\xc2\xc4\x89\xa6\x1f\xe5?a\x95Z\xde\'\xbc\x0f@i\xb6\xab8\xd7O\x14@"\x9a\xe0W\xe8\x0c\xf5?V\x966\xc0j$\x03@\x8b\xf1\x00\x83\x82.\x07\xc0\xe1\xc2E\xcd\xecy\x06@\xee$\\\xa57?\x06@{\xe5\xc0^\x06K\xcc\xbf\x1a\xa6K\xc5\xf7\xfe\x17\xc0\xee\x91\x1b\xf8\x13A\x06@\x1a\xees\xab2\x11\x15\xc0[\xbd\x91\xf7\xe9\x9c\x10@\xd4:\x8c\x88F1\xf6?\x95\xdb\xc6x\xfc\t\xe4?\xe1\xc2[S\xf7\xa4\xf7\xbf\xd4\xed\xd0\x9b2A\xf6?Ei\xc9\x9a\x88\xf7\x12@\xb7)\x027\xcc\xff\xf9?\xfa\x95=C\xb8\xb1\x10@\xf7\x94\x8a=\x84H\xf1\xbfm9h\x1f/|\t@\x8f\xba\xee~\xac\x0b\x14@x\nJ\xa9Yk\x13@vPx\xc4f\xce\x07@C%9\xf5\xfb\xac\xe2?=\xfe\x93\xcc\x86\xf0\xea?\x1d\x0c\xfe\xe7\xcc`\x00@\x05P\xf61\xbe\xfc\x0e@\x19\x9f!\xbf]\x84\x0b@\xee8\xde\x9c\xb7\xcb\xf0?\xa3\xf7>\x9a\xef\xce\x03@\xd4u\xae%^\xd1\xf4?O\x86H"\x19\x8c\r@\x16\x80\x91>\xf2\xe2\xf0?w2\'@9k\x11@\xa5\x9b&t\x80\x19\x0b@\x06\r\x02A~\xf4\x12@\xd8\x1cB\x03\x0eY\x05@~\x02\x08\xf0\xfb\x1b\xfa?i\x80F\x9e\xb5\xcd\xf8?\xf5u\x85F-f\xea?\x08#\xaa\x02\x14?\xf1\xbfK\x1am{\xd9\xf5\xf3?(\xb5\x0c\xae\x10g\xdc?\xb3\x0c\x01\xa2\xbd\x1c\xf2?M\xe7\xcb\xc5n\x80\xe1\xbfu\x08\xe4\x9e}\xab\xda\xbf\x04\x88<\xc5\xa9\xed\xd9\xbf|vh~\xed\xa8\x00@\xac\x0c\xed2\xbcr\xfa?\x90<\xb1\x13y\xf5\x0c@\xca\x8d\xfb\t\x86\x03\xe8?\xbb\x8d\x85Q~\'\xd8\xbf\xdf\xd3\xc6J\x1e\xd0\x8e\xbf\x80\xefz\x86\x12\x10\x07@_\xc2\xb1\xf4W`\xeb\xbf\xf2\xf3\xcaIz\xb3\xc8\xbfY\xdc*\xb4g\r\xf9?\x19\xc7W%\xdc\x8a\n\xc0\xc7I\xbc\xd6t\xaa\xb6?oM\xea\xf4p\xee\xf0? \xf8\xa8\x12\xd1\xaa\xe9?QJ\xb5DO\xdc\xf5?\x00\x88\x93\x99G\xd5\xfd?%X\x83A\x90\xaf\x80?\xe0H\xee{\xb9w\xf0?>u\xbc"\x9c\\\xfb?#\xd6\xd6\x01\x8a\xc6\xbb?\x94\x18\xc36\xa6\x8d\x03@\x99v\x07+\xa9\x9e\xc7?\x03#U\xc2\xd9\xb5\xf5?\xcb}\xff\x1f\xda\xbf\xf0?u\x0c\xaa;I\x8a\x04@\xb0\xfb\xa4| \xe3\xd8?\xef:\xb5$_U\xf7?<\xa8\x85^\x80\xeb\x02@\x92\x1b \xd0r\xb1\xfe?\x96\xe6G-\x16\x9e\xef?1\xd9\x87\xdd>\x8f\xba?\x84\xf2A+\xdc\x18\xf5?\xef8\xb7\x8c\x87\xbd\xfd?\xb5\xff\x03\t\xf7\\\xe9?J1\xb0\x16$\xdc\xf9?W>\x8cN\xe1\xf5\xff?\x87\\\x1c\x83\r\x19\x06@\x13\x8a\xab\xba(\xb0\x00@\xc0es[\xb7!\xcf\xbf\x1c\x92\xf0\xe8}\xfa\xf1?\x7fw\xa6\x912:\xe4?\xf42_\x8a\x1aB\r@\xbf\xb2Nt\xd8\x18\x0e@\x83\xeeY\x107\x99\x00@\xff\x9c\x97\x88:\xa2\xb2?\x8c\x8d8J\xe4I\x04@w\x155\x987\x10\x01@y\xae\xdd3\xfbw\xe1?N\xf9w\xf5\xaf\x0c\xe7?2\x92\xf8h\xcd1\x06@\xdb\x10s+\x83G\xe2\xbf}C\xf0\x89\x0c\xe0\x91?\x05\xf8\xc4t\x98\xa3\xf3?\xd6\xf9B\xcf\x0ed\x01@\xa9\xbd\xa3\xf7\x95\x9f\xf9?\x9e\xce\x06\xc2\x86\xb5\x0f\xc0\xc3\x95x\xd2\xcf\xb0\xf6?\xc6hJ\xe8I\xca\xfc?\x9c\x10\xa5\xdd\x9d\x1f\x03@\xef<\xb45i\x81\x04@\x8b\nSy\xdb\x8a\xe2?\x0b;\xbb\xa3\xe2\x15\xf0?\'\xbf\x10s\x9eP\xee\xbfN\xe2Y\x85\x8e\xa2\xed\xbf\xf3\x17\xddly\xb3\x9b\xbfa\xaf\xa5r\xb4c\xf9?(r\xe8`\x1e\xa7\xc3\xbf\xa2\xbfn;\x9d\x9b\xf5?_\x0b\xea\xadF\xae\x03@Em\x85\xbac\xfe\xe3?#&\r\xf6\xadb\x16@\x87p\xb5\x80\xea\x03\t@A\x1a\x13\xe1\xbf\x7f\x05@\x92N\x08Ei\xb3\x13@\xdf&\xee\xcc\x16~\x14@(\x03E\xf7l\xa5\x08@\x12}\xb5\x15\xfc\r\xd7?\x815\x86+$A\xf8?\xb6\x8dw\x90El\xfc?\x9f{\xdb6\x1c\x89\x11@\x00,Z\n\'\x1a\x0c@I\xd2\x86\xf0\xb4\x0f\xf4?\xb5$\xe6\xd1\xbbe\t@\xee\xbb\xee\x00\x07\x9f\xfc?<\x9c\xbc\xef\xbbQ\x05@\xe0V\xff\x98U\xda\xf4?\xa2C0\\>\xb5\x0b@\xef\x82\xfa\xdd\xb7\x0b\x11@\xfd\'\x13|i\xbe\x10@\xb3P\xbdA\x1d\xc1\x02@Q4y\x10\x0f\x8e\xff?\x93\x0c\xeeeA2\xf9?\xc9\x80K\x02\xe8\x9a\xd7?\xb0\xf8!5\xcf\xd9\xeb\xbf\xb6\x06+\xd3\x05\xbe\t@oU\x08\xc9\xfe\xba\x02\xc0\xd0\xa4\x1bD\x89\xd0\xe4?\x11Ly:7\x97\x01\xc0\xdf,7\xe4\xa8w\x0b\xc0\xb5\xbb\xb3\xe7=\xfa\xc2?.\xbe\xd8\xab\x89T\xf1?\x94\xc3[\xbd\xa0!\xde?2Ai\xf7M\xf0\xfc?\x88\xdd\x8d\xb4\x87\n\xe3?\xe0\xd0\x9c\x1b@\xf2\xfa\xbf\x0e:CX\xf1\x9b\x02@\xdf%\x01o\x10a\xb9\xbf\xe2\x82\xa0n\xa6\xd0\xc0?\xca\x01\x89\x0e\xd2\xfe\xe4?\xf8,<E\xd43\xe1\xbf\x9eP\x7f\x02\xe3\xe9\xfb\xbfp\xcbT\xe3\x8f\xc7\xf6?35\xf9\xc8\xbd#\t@\xab\xb0\x01\x1a\xbd\x84\x04@{X\xf2M\xf09\xf8?\x03\x04\x9a\xbc$\x9f\x0e@\xb6\xd6\xb6\xb70\x88\x0c@\xde{d\xf33\x93\x14@\xbd{\xc6\xb0\xfc\x8b\x13@3\x8e\xbc\xc0\xaa\xea\x02@<\x07=@F\xb0\x11@^=e\xde\x1d\xf3\x0f@\xb2\x88\x7f\x9f\xcdu\n@n\t\xc6JIS\x0f@\x0f\xdc\x8f\xda[!\x10@\xc3~\xd7\xc0[\xed\t@\xd4\x88\xb14?\x95\x0b@Q\x96\xd1a.\xab\x05@\xe2\xfa\x1d\x8aa\xd1\x03@\x961I\x82\xda\xcf\x0f@\x18\x82\xc2\xdd\x01\xe9\x0f@wW7\xe4\xe8\x95\x12@0\x08\xe1\xfcK\x7f\xfd?\xee\x80\x0c\x13\xf7\x96\x00@z]\x05\xd2\x03\x8c\xfe?\xf1\xef\x8e\x13X\xb0\n\xc0B\x0fK\xcb\xb2\xc3\xfb?\xab\x94\xd9\x9f\xee\xdd\xf9?\xf7"\x94\xf7\xb5C\x0b@B\xadb\x81N\xa4\x0e@a\x08;\xe7\x90l\xc9\xbf+]\xf2\x93\xe1m\xf4?\xf82\x92^\xe0\xa1\x01\xc0\xde\xc4yN%\xde\xc4?d\x08}6\xa4\xc8\xdb?vPUw\x0e\xe4\xf0?8\xea]l/L\xe5\xbf\x06\xe0\x0c]o<\x02@\x1d\xd8M]3\xae\xfe?f\xfc\x9d\xc0\xcdx\xd1\xbf\x16\x9a\xa1\x9e\x9d\xb9\x18@\x9aXa\xb18\x16\x0e@U\x03\xf5\xaeV\r\xdd?\x12a\xe4\x8f\xbc(\xd0?\xcfi\xfb\xfbF\x99\xfc\xbf$\xbf\xa1\r4j\xfe?7\x92^\xec\xf8\xb0\xf5\xbf\xd2\n\xf7\x8b\xed \xd7?\xcaCg5\x01\x87\xe2?\xe9\x9ef\xfd\x1d\xe7\x15@:\x9c\xdd\x96M?\x13\xc0*q\xe6Q\xbcd\xeb\xbf\xf5\x92)lW\r\xf5\xbf\xcf\xd5\xd4,\xa5T\xd6?\xc3\xc4\xe2\xcd\xf5\xd9\x0e@\x8e\'\x8f\x1c\xb2\xa1\x00@\xe2L\x1bh\xe1\xe8\x05\xc0\x8f\xad\x90 9,\xca\xbf\xae\xdf\x87\xa5k)\xf2\xbfb\x99\xde3\xdd.\xe8?\xcd\x16\xed\xf4U\xd6\xf1?\xcc|\xd2\xf5\xd3b\x08\xc0T\xf4\xb5\xfa\x12\xe0\xa7?W\'m&\xed\x98\xf3?\x8c?\xfc5\xc2\xec\xfb?\x08\xa6\xd2\xf3\x8ad\xf2\xbf\xc1\xe1/\xbb\x82\xa8\xfc?\x14\xd8\xcd\x8e\x90v\xfa?\x04\\\xf5U\x9d.\x15@\x8a\xee\xc5e$A\x05@\xfe3o~j\x85\xd3?0]<\xa9J\xee\xf8?Q\x8f\xb8\x10-\x84\x03\xc0\xa4Z~\xd7a\xd8\xe3\xbf\xa1\xa6\xf6\xa8\xdfk\xe0\xbf\x1f\x13^3\xc4\xf1\x10@\n\xf0\x93\x81\x1cQ\x02@\xda\x1f\x16T\xf1_\xc8?\x04\x89\x8f\xd3\n\xc8\xfe?\xcdz\x0f\x85\xadO\xc7?0"&\xa2\x1a\xb4\x12@N\x86\xbc\x80\x9b\xb6\x05@|\x85\xdbY)\xa8\xee?\x86\xc3%\xb4k\x85\xe4\xbfo\x99CS\xa1E\xf7?\xc2\xcbW\xa7\xe8W\xeb?\xca\\\xf4\xb3\xea\x8a\xef?L\'\xc6\xd9\x92\x90\xb0?C">\xe6\xa5J\xd5\xbf(;\xd4\xf7\x8f\x9b\xc6?i\x0f\x0e`le\x00@\xf2n\xb9\xe6D\xad\x00@\x88\x9e9\xd6`\xca\x0c@B\x9c7e\x04\x81\xf0?A\xc7F\x0b\xce\n\xd3\xbf)\xec\xaf\x93HQ\xd7?\x8a\xf6N\xd2\xce\x83\n@90`\x91^\xcf\xde\xbf\x1f\t\x05hGS\xc7?\xbb&\xc0J\x15\xc8\xfc?\x94\xec\xca\xc23:\x07\xc0F\x02\x1et\x00\xa2{?'
p13
tp14
b.