cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I19
I20
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x02\xb7\xc1\xec\x01\xb3\x97\xbf\x8b\xad\xbeT\x8e\x84\xdc\xbf\xce\xb6\xc4\xa3\xb9\xba\xe7?T\x1a\xca\xd37\x8c\x04@&#\x12\xaf\xe5c\xd4\xbfh\xac\x0e\x864\x08\xf3\xbf\xcf\x02\xb5ZN5\xbf?7\xdd\xbd\xefXx\xef?-p\x9dO\xf0K\xf0\xbf\xa1\x18\xe9E\xf4\x85\xdc?\xee\x99\xc52#\xf6\xfe\xbf\x0fYAJ\xd9X\xe2\xbf[\x01\x85S{\xfb\xd0?\x7f2\xdeC+\xb9\xf0?H\xdc\xa6Q\xbf!\x05@b+A\xf02\xe1\xf3?\xa99,\xd3\xe4n\xed?sZ\xd0\xcd\x1bu\xbd\xbf\xd0\xaf\xa1|U\x15\xfe?&\xd7*z\xc7D\xeb\xbfM\xe2\xd3\xcb\t\xc3\x1e\xc0S\xb3-D\xc3\x08\x1b\xc0\x1d\x02\xaf\x97\x12\xb9\x0c\xc0\xd4\x17\xaf\xc6\xa83\x17\xc0\x01\xac\xda\xd3\x90\xe9\x13\xc0\x02\x19\xe9\x93N|\x17\xc0N\xa0\xae\x8a9f\x13\xc0!\xb9\xabi%\xcd\x18\xc0\x01N\xc94Uz\x12\xc0\xcd`cK\xa4r\x15\xc0\xa1\x0fs\x99C\xcc\x10\xc0\x8c4\x16Pg\xbe\x12\xc0k\xb3\xcca+\xf6\x15\xc0\x07SyJW,\x13\xc0\xbf\xe3\xdb\x8f8b\x1c\xc0\x85Di\x93:\x95\x1c\xc0#\xaaP\x0b\x18v\x19\xc0vdQl\x81!\x14\xc0Q\xfeM\xa0\xfcR\x1c\xc06\xc8\r\xec\xd84\x1b\xc0}\xd9\x8b\x0c\xddh\xb5?\xdd\xb4\x8b\xd46M\xc7?gI\xcc\xdf\xe81\xc7\xbf(\x03FpyU\x9e\xbfOc\x0fX\x0c\xd2\xdb?i8\r\x93\xc2\x17\xf0?\xac2V\xed\x7f\xaf\xf5?q\x08j\xe5\xc1\x93\xc7\xbf\x82\'A\xd9s\x97\xf3\xbf(\xd1q3hL\xf0\xbf\x04\xd1\xca\xfcZ\x96\xb0\xbfii\xa0W\xb4\xe9\xc2\xbf\xf6\n\x12\xedI%\x9c\xbfwr[&\xf5\xb1\xc4?\x87HPA\x8a\x0c\xf7?r\xd68\xd0~z\xfd?\xdb_\xd1\x0b\xbc\xda\xe3?\xb1@\xd2\x12v=\xd6?\xb9\xa0\xa7Q#\xf8\xe5?\xe1\x94\n\x9f\x17\x91\xe8?\x03\xae\xab\xd9\x0b\xfc\xed\xbf\xbd\x03\xbb\x9dQm\x01\xc0\x8fu\x9bB}\x89\xe5?\x08\xf4E\x8f5\xfb\xfc?\xab\x99\x9b\xb2\xa7\xf5\xe1?\xce\x93L\xc2X=\xec?\x8a\xcd\x9e\xaa\tt\xfe\xbf\xb0\xc5\xae\xd5\x07\x90\x04\xc0<z\xaf\ny\xeb\xfa?6\x89\xa2K\xcc\x94\x00@O\xc8\x03\x08\xf0\xa1\xa7?l\xf4\t\xc5\xceY\x04@V\x90H[\xc3 \xf5?\x08\xad=\xb4\xbdw\xef?\xa96K\x87\t\x19\xf3\xbfV\xc5d\xe9\xef\xcf\xe9?B\xa9@\xe7\xac\x05\xfd?@\xae\x929\xbf\xb1\x10@-\xb23\x9d_W\xf1\xbfW\x96\xe3\xda\xe4\x15\x00\xc0\xa7\x86\x10\x84\x16\x89\x06@7\x0b\xa4G\xe6_\x12@\xcf\x07O\xa6\x85\xd0\x01@~`6s\xa1\xa1\x02@\xf9\x13\xa1\n\\\xd0\xf7?\xe6v\xfa\xf1\xcc\x0b\x10@\x18\x91\x83\xb0\xe24\x11@\x15G\xd5(q\xd8\x0c@\x11\xa1OQ\r=\x11@r\xb0b\xb3\xf5\xd5\t@\x8dvb!\xa7K\r@<\x00R\xd3Iz\x0e@3\x04sQ\x84\xa3\n@\xd6se\x9bgL\x10@c\x13\x19F\x00E\x08@[\xaa\x0b\xf8\'\xca\x0e@~\x13\xed\xbd>\xe4\x03@j\xb6i\xb0\x06"\t@j4\xe5\xc1s\xb4\x0c@m5B\xe3\xc1\x8b\x11@ZY\x8cb\x0f*\xf0?\xd2\xc8\x88E3\x99\xf2?\xfd\x1e\xa2:\x12\xdb\xe9?\xfd\xcf\x82?}\x08\xb5\xbf$M\x11\xd1\r\x12\xe6?\xa7#"Ic`\xc9\xbfI\'\xd9\x0f\xb3\xa1\xc4?\x8bq\xc7\x89\xe3\xff\xd4?^\x03Swl6\xfc?A\xf4U\xec8\x9a\x95?\x8e\xc8\x81mp\xe2\xcf\xbfd\x8c\x03\xd3v\xf0\xe0?\x83\x9a\xb4\xed\xde\xcc\x9d?\r\xa5\xb4Y2\x02\x93\xbf\x95(l\x11d\xe6\xaf?\xff\xa9uA\x18\xc7\xc9\xbf\x8c\x10o\x1a\xdf\xb7\xb2?o\xed\xd8\x03I\x95\xc8?j\r\xeeY\xb8\xb0\xbd?\xb6\xa7\xae\xceg\x1d\xe1?\x95-\x86\x9d\xbb\xc7 \xc0\xf9\xce\xc95\xa6\xea"\xc0\xa1\x06\xed\x12\xa1\x9d#\xc0d|O!\xb0j\x16\xc0\xe0\xe9l\xb4s\xf6$\xc0\xb59\xe0\xe7\xcdO\x19\xc0\x88\x93\x96,\xd0\xf9%\xc0\xea\xba\xc8\xcb\xd7\xc2*\xc0J\xc5\x94?\xe0o%\xc0\xf5$q\x1bo\xa1#\xc0\xf9\\\x11\xdd\xc4\xa5$\xc0\x9bF\x05G=\x92\x1e\xc0(\x01\x9a\xe9k;\'\xc0B\xf0\xf6\xc0\xc6\xe9&\xc0\rt\x8e)1\xda)\xc0T\xfa\xff\xba>\xaf%\xc0\x80\xb9\xcbj\x83q\x19\xc0F3\xbf.\xaf/#\xc09e)c\xd5\xf4(\xc0e\xa0u*\x11\xcc#\xc0I\x1c\xa3\x9eu\xeb\x03@n\xa0\xa1}\x99\x83\xc5?\xdf&Hl+m\x05@>\xf2\x96\x1bD\xe7\xeb?\xb8\x17\xc6\x89\xba\x04\x12@\x05\x13\xd7"\x0f%\xe8\xbf5\xae\x8a\xcc\'v\x00\xc0\xed:\x08\x85\t\xaf\xed?\xc0\xc93\xd54\x05\xe8?I\xf0Y\xe4\xe8X\x02@,\xf5{\x00\xb5G\x83\xbf\xc5o\x86\xa9:\xb0\xd2?\xe0\xda\x84)\xd5h\xd4?\x8eIze/M\xe6\xbf\x9b5\xca\xb6x\x84\xed?\xdc\t\xd2\xaez\xd9\xf7\xbf\xaa\xb3\xfb\xaa|J\xf7?6P:\xa7\x96\xf0\xc7?\xa4\x05\xef\xa7X\xe4\xd3?\n\xd0\xd7\xb7\xc8D\xc4?G\xe0Q\x93\xdeI|\xbf\xb9\xe0`&@X\xf1?l\x88\xfe\xef\x7fp\xcd\xbf\xce\xd2\xa5l\x1d\t\xca?\x08\xe1PPb\x05\xe3?5\x9e\xb7\xe6\x13\xf9\x94?\xa1\xbfB>\x97\x12\xc0?~\x0b\xbdRq\x15\xd2?T\xa38\xab#\x1d\xf8\xbf~\xd5\xf7\\D\x1e\xdf?I<\xb1\xe7\x85F\xf0?\x91o/\x8f|D\xef\xbfhc\xac\xee\xa8r\xa1\xbf\x16l\xbd\xc4\xa6Y\xd4\xbfg?\x9c\xe4?\x1b\xf6?\xef\xe8?ecC\xbe?\xbb\x1c\x16\x14\xces\xf1?\xb8\x00\xe9\x8b\xb0\r\xd8\xbf\x8f;\xd8nI\xb5\xee?_\\$2f\x04\xec?D\xd3IN\xb5}\xf1?\xb74\xbeNF\xaf\xf3?>\x06*+-d\xe8?G\xc4%\xfe\xeep\xe1\xbfe\x91\x0b\x0b@X\xda?x\x16\x13\x01G\x9d\xc6?\xaa\x08\xa6\xb5!\xde\xed?\xdb\xde\xbdN\xdf0\xdd?m\xca\xf1\x18;\x06\xf8?\xd5\xe5@\x9d>\xa9\xe0?\x1f\xe0\xec2?\xc4\xb4\xbf\x1c(8\xc2hg\xe9?R\xe5\xd0\xc4/\x92\xa7\xbf\xc4\xd1auE\x93\xdd\xbf\xc5Kf\x03\x82\xe3\xc0\xbf*\xdd\xdc\xb9\xb9&\xcc?\xc4bgy"\xf4\xc9?7\x1aO\xbdS<\xd9?:\xfa\xb9\xbfF\xe1\xeb?{\xd9\xc4oJ\x8a\xd2\xbf\x92\x0e3>\xae\xe7\x98?\xf4\xc3(?\xc2\x83\xcf\xbf{\xb5\x14$\x02\x84\xad\xbf]E\xa2p\\\x82\x86?R\x98+\xa7\x0f\xa2\xc9?\xdaq\xaf\x05\xdb)\xf1?2d\x9e}\'\x86\xfb?z\xa8\xffd\xf3+\xc5?\xaa\x10\x00\x17\x83J\xf9\xbf\xd1\x8dR\x80\x91\xd2\xe1\xbf\xe1\x1eU4\x97\x9c\xe6?\x86\x1d\x9duJ]\xe4\xbf\x10\x13\x14]\x0e\x1c\xbf?\x84`\xd6\xbf\xe4y\xd9\xbf\x95\xe6\xbc\x08\x1b\xdb\xf4?\x96\xa2w]P\x99\xf9?\x9e6}\r+*\xe5?[\t\xd1\x02j\x04\xdb?~Q]\xb1\xa8\xa9\xe6?\xbag\x10\xab?\x81\xf3?+\x19\xb5\xfec\x02\x1d\xc0\xe6\x00s\x9f5\x9d"\xc0\xb9\x82\x0chA\x13\x17\xc0\xc0\r\xb0\xe6\x00X \xc0\xf4\x1e\xb2\xce k\x1e\xc05\x07\xf9f\xa4w\x19\xc0\xfb\xfb$M\x8a\xd7\x16\xc0\x9a5\x84\x06H\xab\x1d\xc0\rC\x87\xdb\x9e\xbc\x11\xc0\x15{\xca\x03\xb4}\x18\xc0\'.\x18\x98\x8f8 \xc0C~<\t\xb8\x82\x13\xc0\x82\x8e\x17\xc6\xb7+\x1b\xc0\xfc\'\xedHbN\x1f\xc0\x19B\xa0\xf3\xef\x86\x1c\xc0\x97\x1a\xeb\xb3\xa8\x8f\x1e\xc0\xf8\x16O\xeb\xc2\x14!\xc0\x95\xac_\xbd]@\x19\xc0Rr/\x04_\xf6\x1f\xc0C\xf3E\xa0\xa6\x94\x1e\xc0)\x96\x80D\x00a\x04@\x0c^\x0e\x07\xfcP\xc0?LwE_\xce\xde\t@SB\xb3\xe6\x9a\xae\xe9?\xbdr\xbc\x08\xea\xe5\x0e@\xb3\x93\xbe\x1c\xea\x14\xe6\xbf\x90:\x83Z\xab\x02\xf8\xbf\xe6&\x95\xecY\xee\xec?\xf5s\xb2<\x8c \xe5?[\xad\xec{\xf4\x8a\xfa?\xc1X\x9fu.\xfd\xb6?\xa6;\\\xcdE\x15\xc5?\xe14\x7f\x03\xa1x\xd8\xbf\xde\x1d\xb3}\xde-\xe3\xbf\xdcW\xefu:\x01\xe6?\x18S\xa9bA\x1c\xf4\xbfI,\xc2\xd9\xf5\xbc\xf9?\x0c9S7\xdaQ\xd9?p\r\xc2\xf2\x82\xfd\xe0?E\t\x0e\x98\x96\x00\xd1?\x00\x0c/G-\xa9\xc1\xbf9\x90\xa6\xaa\x84\x12\xd8\xbf\x82\x1aC\xbc\t\xdf\xed?\xa5\xff\xcbr\xbfO\xfe?\x9d\xb5\xa8\x82\xac*\xe0\xbf6n\xd1i\xe4\x82\xf0\xbf\x96\x0fl\xf7\x06\x83\xd1?*\xed\xeb\xf5G\x93\xf3?\xca=\x8dTJO\xfa\xbfAX\x88\xfa\xa7\x90\xcd?%\x1d\xa4\xb6\x8a\xfa\xf1\xbfd\xf8u\x01$E\xa1?7`X\x11 \xfe\xa4?Lu]\x9cc3\xf4?b\xdc\xe9a\x04\x0e\x04@\x8fw\xd0\x98J\x9f\xea?+&\xe6\x918\x8c\xef?\xcc\xc1\xffmw\xeb\xca?\x06\x10[\x00+\xf2\xff?a\xb63\x830/\xf0\xbf\xbf\x98\x06Yje\t@\x8a\xcd\xae\x95%\xc0\x10@\x0c\xafU4)d\xfa?\\\xb7\xabl\x06\x8b\x02@n\xceY\xbb\xcb~\xf9?9G\xd3-\xdc2\n@\x14\x8fHm\xa4\x95\x11@bM\x14\xc8+\\\r@g\x10\xf0\xde\xc2S\x0c@Hm\x80\x1c\xf4\x10\x07@\xa1\x82\xde\xae\xa9t\x0c@~\x85\xc5\xd0\xc1\xb5\r@\x8eP\xc3\xbbz\xb8\x0c@9\xb8m\x94\x10H\r@6\xf3\xf5\x07 d\x00@O)\xd8\x14\xc2\xb8\x0f@;8\x14\xc30\xbb\x03@}A\xa0\xdd\x08H\x0c@_\x9f\xd7\xd3\xe8\xe1\x0c@\xe1D\x13?g\xc4\x0c@\xb1\x10x}d \xf2\xbfj\xc1~\x9dfY\t\xc0\xfbL\x1b\xc4\xf3\xc2\xeb?K\xd9b\x8e\xe3"\xe5?+\xc2\xcb\xe2\xb6\x86\xd0?\xf9\xd8\xb2\x06\x071\xe3?\xdf\xdb\x01beo\xe4\xbf\x89\xa2p\x14\xba\x83\xfa\xbf\x92\xf5Tf#g\x05@\xbdSS\xa3\x00\x1a\x07@\x00\xbftj8\xe3\xda?3\xb3\x9ae.\x8e\x02@o\x06\xf8\xfbC\x83\xef?\x06\xc6o\x93\xc3\xbe\xdb?\xd8\x98\x96\x02\x9cX\xdd\xbfU\x9aF\x99F \xe6?\xbc\x08\x92\x14\xe4\xfb\xde?\xea\t\xb40\xd4-\x04@\x92\x81\xa9\x9c\xd4y\xec\xbf8N\xee\xa6\x94\xd9\x02\xc0\x89\x10\xde\x18\xd5\xb2\x1b\xc0\xb2\xe0\x1ea\xf6\x1f\x12\xc0\xf4aw\xc2\xe4\x84\x1a\xc0\x11&\x9f\xe4C]\x14\xc0\x90\xd8\x9f\x10\r\x86\x11\xc0\xc2\x8a\x83U\xbe\x0f\x17\xc0\xd9Yw\xfd\xa1\xd2\x19\xc0\xb3-e\xf4\x91^\x16\xc0\xc4:$\xd3M\x81\x16\xc0\x859\xdf\xf1\x84\x9b\x15\xc0\x1d^\x85\xfez\x01\x0b\xc0\x92\xde\x1f\xd3\x89\x92\x13\xc0\xc9\x84\\ce\xaa\x1c\xc0\xed\x15\xae\x03\xcd\xc8\r\xc0\\\xb8\xaf\xf1)\xe2\x1b\xc0\x97{\xb5\x8b;\x12\x1b\xc0\xe6\x961\x02\x92U\x16\xc0\xd7\x0fhl\'\xab\x13\xc0\xb2\x8d\x03R\x81\x12\x1c\xc0\xddG2\xe6g\x7f\x18\xc0F\x16h1\xe8\x12\xf2\xbf<\rQ\x84RP\x10\xc0z\xce\x1c\x0b\xea4\xea?\xe6\xcb\xed\x1agV\xfb?\x12Zx\xa5\x1f\x01\xf4?\xd0\xe3\xf2?l\x0c\xef?\xefO\x1f\xe4\xe7p\xfe?gR\xf0\xf2\x9b#\xd2\xbf\x14\x1c\x